<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 1</title>
        <link href="mainStyle.css" rel = "stylesheet">
        <style></style>
        <script></script>
    </head>
    <body>
        <section class="myPage">
        <section class = "header" >
            <img src="turtleLogo.jpeg" alt="Turtle Logo" id="logo">
            <p class="slogan"> Let's save the turtles! </p>
        </section>
        <nav>
            <div class = "nav-bar">
                <div class="nav-link"> <a href="/index.html"> HOME </a> </div> 
                <div class="nav-link"> <a href="/donation.html"> DONATIONS </a> </div>  
                <div class="nav-link"> <a href="/turtlesInfo.html"> INFORMATION </a> </div> 
            </div>
        </nav>

        <main>
            <p> About the Turtles </p>
            <h1> <p>Sea turtles have habited the ocean for more than a 
                million years, playing a critical role in maintaning balance 
                to the marine ecosystem. The past 200 years, however, has negatively 
                affected the precious sea turtles. From being slaughered for their 
                meat skin and shells to climate change causing habitat destruction, 
                six out of the seven species are now considered endangered. </p> </h1>

                <img src="images/turtle2.jpeg" alt="Turtle Swimming" width="500" height="600">
                <img src="images/turtle1.jpeg" alt="Turtle In Ocean" width="500" height="600">

            </p>
            <dl> Main Hazards to Sea Turtles 
                <ul>
                    <dt> Pollution</dt>
                        <dd> Plastic waste, petroleum, trash, and other forms of debris can affect the sea through chemical pollutants, 
                            causing weaker immune systems for the turtles and eventually leading to death. Fishing nets can cause 
                            entanglements resulting in the choking of sea turtles as well.   </dd>
                        
                    <dt> Climate Change</dt>
                            <dd> Climate change can cause sea levels to rise and strong storms to occur, destroying beach habits.
                                Warmer temperatures for the oceans can change the current, destroying coral reefs and exposing
                            them to new predators. </dd>
                    <dt> Human Activities</dt>
                                <dd> Sea turtles and their eggs are taken and killed by humans for food and often used for 
                                    handicrafts and jewelry from their shells. Commercial fishing is also a huge threat as 
                                    sea turtles are accidentally killed or injured by fishermen. 
                                  </dd>

                    <dt> Coastal Development</dt>
                                <dd> The use of hotels and parking lots that are next to beaches disrupt the habitats of 
                                    female turtles and newborns. Since newborns use the light of the moon to find their way to sea,
                                    the artifical lighting from street lamps and buildings will lead them the wrong way, exposing 
                                    them to the dangers of automobiles, dehyydration, and predators. 
                                 </dd>

                </ul>
            </dl>


            </main>
        </section>
    </body>
</html>
